# texas-taco-api

./: .editorconfig  .gitlab-ci.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  texas-taco-api.sln  texas-taco.sln
src/Authentication/TexasTaco.Authentication.Api/: Dockerfile  Extensions.cs  Program.cs  TexasTaco.Authentication.Api.csproj  TexasTaco.Authentication.Api.http  appsettings.json
src/Authentication/TexasTaco.Authentication.Api/Abstractions/: IClaimsManager.cs  ICookieService.cs
src/Authentication/TexasTaco.Authentication.Api/BackgroundServices/: AccountCreatedOutboxBackgroundService.cs  AccountDeletedOutboxBackgroundService.cs  DatabaseCleaningBackgroundService.cs  EmailNotificationsBackgroundService.cs  UsersCreatedOutboxBackgroundService.cs
src/Authentication/TexasTaco.Authentication.Api/Configuration/: SessionConfiguration.cs
src/Authentication/TexasTaco.Authentication.Api/Controllers/: AccountController.cs  AuthenticationController.cs  VerificationController.cs
src/Authentication/TexasTaco.Authentication.Api/ErrorHandling/: ErrorMessage.cs  ExceptionMiddleware.cs
src/Authentication/TexasTaco.Authentication.Api/Exceptions/: ClaimNotExistException.cs
src/Authentication/TexasTaco.Authentication.Api/OpenApi/: ConfigureSwaggerGenOptions.cs
src/Authentication/TexasTaco.Authentication.Api/Properties/: launchSettings.json
src/Authentication/TexasTaco.Authentication.Api/Services/: CookieClaimsManager.cs  CookieClaimsService.cs  CookieService.cs  IClaimsManager.cs  IClaimsService.cs  ICookieService.cs
src/Authentication/TexasTaco.Authentication.Core/: Extensions.cs  TexasTaco.Authentication.Core.csproj
src/Authentication/TexasTaco.Authentication.Core/Abstractions/: IAuthenticationRepository.cs  IPasswordManager.cs  ISessionStorage.cs
src/Authentication/TexasTaco.Authentication.Core/DTO/: AccountDto.cs  SessionValidationDto.cs  SignInResultDto.cs  UserSignInDto.cs  UserSignUpDto.cs  WhoAmIDto.cs
src/Authentication/TexasTaco.Authentication.Core/Data/: IUnitOfWork.cs  UnitOfWork.cs
src/Authentication/TexasTaco.Authentication.Core/Entities/: Account.cs  AccountCreatedOutbox.cs  AccountDeletedOutboxMessage.cs  EmailNotification.cs  EmailNotificationStatus.cs  EmailNotificationsSettings.cs  MessageBrokerSettings.cs  OutboxMessageStatus.cs  Session.cs  SmtpOptions.cs  UserCreatedOutbox.cs  VerificationToken.cs
src/Authentication/TexasTaco.Authentication.Core/Exceptions/: AccountAlreadyVerifiedException.cs  AccountAssociatedWithTokenNotFoundException.cs  AccountDoesNotExistException.cs  AccountNotVerifiedException.cs  AuthenticationServiceException.cs  EmailAlreadyExistsException.cs  InvalidCredentialsException.cs  InvalidEmailAddressFormatException.cs  InvalidEmailFormatException.cs  VerificationTokenExpiredException.cs
src/Authentication/TexasTaco.Authentication.Core/Models/: Account.cs  EmailNotification.cs  EmailNotificationStatus.cs  EmailNotificationsSettings.cs  Role.cs  Session.cs  SmtpOptions.cs  VerificationToken.cs
src/Authentication/TexasTaco.Authentication.Core/Repositories/: AccountCreatedOutboxRepository.cs  AccountDeletedOutboxMessagesRepository.cs  AuthRepository.cs  AuthenticationRepository.cs  EmailNotificationsRepository.cs  IAccountCreatedOutboxRepository.cs  IAccountDeletedOutboxMessagesRepository.cs  IAuthRepository.cs  IAuthenticationRepository.cs  IEmailNotificationsRepository.cs  ISessionRepository.cs  ISessionStorage.cs  IUsersCreatedOutboxRepository.cs  IVerificationTokensRepository.cs  SessionRepository.cs  SessionStorage.cs  UsersCreatedOutboxRepository.cs  VerificationTokensRepository.cs
src/Authentication/TexasTaco.Authentication.Core/Services/: IAuthenticationRepository.cs  IPasswordManager.cs  ISessionStorage.cs  PasswordManager.cs  SessionStorage.cs
src/Authentication/TexasTaco.Authentication.Core/ValueObjects/: AccountCreatedOutboxId.cs  AccountDeletedOutboxMessageId.cs  AccountId.cs  EmailAddress.cs  EmailNotificationId.cs  SessionId.cs  UserCreatedOutboxId.cs  VerificationTokenId.cs
src/Gateway/TexasTaco.Api.Gateway/: Dockerfile  Program.cs  TexasTaco.Api.Gateway.csproj  TexasTaco.Api.Gateway.http  appsettings.json  configuration.json
src/Gateway/TexasTaco.Api.Gateway/Authentication/: TexasTacoAuthenticationMiddleware.cs
src/Gateway/TexasTaco.Api.Gateway/Clients/: AuthenticationClient.cs  IAuthenticationClient.cs
src/Gateway/TexasTaco.Api.Gateway/Configuration/: ApplicationConfiguration.cs  CorsConfiguration.cs
src/Gateway/TexasTaco.Api.Gateway/Exceptions/: RouteEmptyException.cs
src/Gateway/TexasTaco.Api.Gateway/Middlewares/: TexasTacoAuthenticationMiddleware.cs
src/Gateway/TexasTaco.Api.Gateway/Model/: AuthenticationHttpClientOptions.cs  Route.cs  RoutesConfiguration.cs
src/Gateway/TexasTaco.Api.Gateway/Properties/: launchSettings.json
src/Gateway/TexasTaco.Api.Gateway/Routes/: RouteTemplateMatcher.cs
src/Orders/TexasTaco.Orders.Api/: Dockerfile  Extensions.cs  Program.cs  TexasTaco.Orders.Api.csproj  TexasTaco.Orders.Api.http  appsettings.json
src/Orders/TexasTaco.Orders.Application/: Extensions.cs  TexasTaco.Orders.Application.csproj
src/Orders/TexasTaco.Orders.Domain/: Extensions.cs  TexasTaco.Orders.Domain.csproj
src/Orders/TexasTaco.Orders.Infrastructure/: Extensions.cs  TexasTaco.Orders.Infrastructure.csproj
src/Products/TexasTaco.Products.Api/: Dockerfile  Extensions.cs  Program.cs  Routes.cs  TexasTaco.Products.Api.csproj  TexasTaco.Products.Api.http  appsettings.json
src/Products/TexasTaco.Products.Core/: Extensions.cs  TexasTaco.Products.Core.csproj
src/Shared/TexasTaco.Shared/: Extensions.cs  TexasTaco.Shared.csproj
src/Shared/TexasTaco.Shared.Authentication/: ApplicationName.cs  CookiesNames.cs  Extensions.cs  Role.cs  TexasTaco.Shared.Authentication.csproj  TexasTacoClaimNames.cs
src/Users/TexasTaco.Users.Api/: Dockerfile  Extensions.cs  Program.cs  TexasTaco.Users.Api.csproj  TexasTaco.Users.Api.http  appsettings.json
src/Users/TexasTaco.Users.Core/: Extensions.cs  TexasTaco.Users.Core.csproj
(+548 files in other folders)
