<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\TexasTaco.Shared\TexasTaco.Shared.csproj" />
    <ProjectReference Include="..\TexasTaco.Orders.Domain\TexasTaco.Orders.Domain.csproj" />
    <ProjectReference Include="..\TexasTaco.Orders.Persistence\TexasTaco.Orders.Persistence.csproj" />
    <ProjectReference Include="..\TexasTaco.Orders.Shared\TexasTaco.Orders.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Carts\RemoveProduct\" />
  </ItemGroup>

</Project>
