<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\TexasTaco.Shared\TexasTaco.Shared.csproj" />
		<ProjectReference Include="..\TexasTaco.Orders.Application\TexasTaco.Orders.Application.csproj" />
		<ProjectReference Include="..\TexasTaco.Orders.Domain\TexasTaco.Orders.Domain.csproj" />
		<ProjectReference Include="..\TexasTaco.Orders.Shared\TexasTaco.Orders.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\EF\Migrations\" />
		<Folder Include="Data\EF\Migrations\" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>TexasTaco.Orders.Api.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
